<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerViewHistoryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvRecyclerViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"

        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002" />

    <TextView
        android:id="@+id/tvRecyclerViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:text="ДОХОД/РАСХОД"

        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvRecyclerViewDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvRecyclerViewDate"
        app:layout_constraintTop_toBottomOf="@+id/tvRecyclerViewDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvRecyclerViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="КАТЕГОРИЯ"
        android:textColor="@color/purple_200"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRecyclerViewType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/tvRecyclerViewType"
        app:layout_constraintTop_toTopOf="@+id/tvRecyclerViewType"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvRecyclerViewSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 руб"
        android:textColor="@color/purple_200"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRecyclerViewType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toEndOf="@+id/tvRecyclerViewType"
        app:layout_constraintTop_toTopOf="@+id/tvRecyclerViewType"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divRecyclerView"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />
</androidx.constraintlayout.widget.ConstraintLayout>